# OscarParty

./: OscarPartyKeyPair.pem  build.xml  pom.xml
2014Archive/: OscarParty_DB_2014.backup  howToReloadData.txt
Archive/: 2015DbBackup.sql  OscarParty_DB_2014.tar
sandbox/: 2015Nominees.sql
scripts/: logIntoDb.sh  logIntoRemoteHost.sh
sql/: CreateTables.sql  InsertNominees2016.sql  InsertNomineesAndCategories.sql  InsertNomineesAndCategories2015.sql
src/: OscarPartyMain.scala
src/com/oscarparty/guice/: DataConfig.scala  OscarGuiceServletConfig.scala
src/com/oscarparty/servlets/: AllPlayerPicksServlet.java  LeaderboardServlet.scala  PaidPlayersServlet.scala  PicksSubmittedServlet.java  PicksSubmittedServlet.scala  PlayerPicksServlet.scala  SelectionServlet.java  WinnerPickedServlet.scala  WinnerPickerServlet.java  WinnerPickerServlet.scala
src/com/oscarparty/servlets/data/: DAO.scala  NextCategory.scala  PlayerDAO.scala  PlayerDataObject.java  PlayerPicksDAO.scala  PlayerPicksDataObject.java  SlickDAO.scala  WinnersDAO.scala
src/com/oscarparty/servlets/data/mappers/: PlayerDataObjectMapper.scala
src/com/oscarparty/servlets/data/nominees/: AllOscarNominees2014.scala  AllOscarNominees2015.scala  AllOscarNominees2017.scala  AllOscarNominees2018.scala  Category.scala  CategoryNominees.scala  Nominees.scala  Nominees2018.scala  NomineesInterface.scala  OscarCategoryNominees.scala  OscarNomineesDAO.scala
src/com/oscarparty/servlets/leaderboard/: PlayerWithPoints.scala
src/com/oscarparty/servlets/playerpicks/: Calculator.scala  CategoryPicks.scala  PlayerPicks.scala  PlayerPicksDAO.scala
src/com/oscarparty/servlets/selection/: AllOscarNominees.scala  AllOscarNominees2014.scala  OscarCategory.scala
src/com/oscarparty/servlets/winners/: Categories.scala  Winner.scala  WinnerDAO.scala
src/main/java/com/oscarparty/: OscarException.scala
src/main/java/com/oscarparty/data/: NextCategory.scala  Player.scala  PlayerPicks.scala  Winner.scala
src/main/java/com/oscarparty/data/dao/: PlayerDAO.scala  PlayerDataObject.java  PlayerPicksDAO.scala  PlayerPicksDataObject.java  WinnersDAO.scala
src/main/java/com/oscarparty/data/dao/mappers/: PlayerDataObject.java  PlayerMapper.scala  PlayerPicksDataObject.java  PlayerPicksMapper.scala  WinnerDataObject.java
src/main/java/com/oscarparty/data/nominees/: CategoryNominees.scala  Nominees2018.scala  OscarNomineesDAO.scala
src/main/java/com/oscarparty/guice/: DataConfig.scala
src/main/java/com/oscarparty/servlets/: AllPlayerPicksServlet.java  HelloWorldServlet.scala  LeaderboardServlet.scala  SelectionServlet.java  WinnerPickerServlet.scala
src/main/java/com/oscarparty/servlets/playerpicks/: Calculator.scala  CategoryPicks.scala
src/main/scala/com/oscarparty/data/: NextCategory.scala  PlayerPicks.scala
src/main/scala/com/oscarparty/data/dao/: PlayerDAO.scala  PlayerDao.scala  PlayerDaoCaching.scala  PlayerDaoDynamo.scala  PlayerPicksDao.scala  PlayerPicksDaoCaching.scala  PlayerPicksDaoDynamo.scala  WinnersDao.scala  WinnersDaoCaching.scala  WinnersDaoDynamo.scala
src/main/scala/com/oscarparty/data/dao/mappers/: WinnerMapper.scala
src/main/scala/com/oscarparty/data/nominees/: Category.scala  CategoryNominees.scala  Nominees2018.scala
src/main/scala/com/oscarparty/guice/: DataConfig.scala  DataModule.scala  OscarGuiceServletConfig.scala
src/main/scala/com/oscarparty/servlets/: HelloWorldServlet.scala  LeaderboardServlet.scala  NewPlayerSelectionsServlet.scala  PicksSubmittedServlet.scala  PlayerPicksReviewServlet.scala  PlayerPicksServlet.scala  PlayerSelectionServlet.scala  SelectionServlet.java  WinnerPickedServlet.scala  WinnerPickerServlet.scala
src/main/scala/com/oscarparty/servlets/playerpicks/: Calculator.scala  UserInputCategoryPicks.scala
src/main/scala/com/oscarparty/utils/: JsonUtil.scala
src/main/webapp/: header.jsp  index.jsp  leaderboard.jsp  picksSubmitted.jsp  playerPicksReview.jsp  playerSelection.jsp  resources.jsp  selection.jsp  winnerPicked.jsp  winnerPicker.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/swanky-purse/: jquery-ui.css
src/test/java/com/oscarparty/data/dao/: PlayerDAOTest.scala  PlayerPicksDAOTest.scala  WinnerDAOTest.scala
src/test/scala/com/oscarparty/data/dao/: PlayerDAOTest.scala  PlayerPicksDAOTest.scala  WinnerDAOTest.scala
src/test/scala/com/oscarparty/utils/: JsonUtilTest.scala
src/webapp/: allPicks.jsp  paidPlayers.jsp  picksSubmitted.jsp  resources.jsp
src/webapp/jquery-ui-1.10.4.custom/development-bundle/themes/swanky-purse/minified/: jquery.ui.theme.min.css
tst/com/oscarparty/servlets/data/: CategoriesAndNomineesTestJava.java  PlayerDAOTest.scala
web/: header.jsp  index.jsp  leaderboard.jsp  paidPlayers.jsp  picksSubmitted.jsp  playerPicks.jsp  resources.jsp  selection.jsp  winnerPicked.jsp  winnerPicker.jsp
web/WEB-INF/: web.xml
web/jquery-ui-1.10.4.custom/development-bundle/themes/swanky-purse/minified/: jquery-ui.min.css
